log4j.rootLogger=info,logfile,R

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=${catalina.base}/logs/plus/wechat_service_all.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5p [%-d{yyyy-MM-dd HH:mm:ss}] [%c] [%x] %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/plus/wechat_service.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p [%-d{yyyy-MM-dd HH:mm:ss}] [%c] [%x] %m%n


#log4j.logger.pay_search=info,pay_search

#log4j.appender.pay_search=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.pay_search.File=${catalina.base}/logs/huifu_search.log
#log4j.appender.pay_search.DatePattern='.'yyyy-MM-dd
#log4j.appender.pay_search.layout=org.apache.log4j.PatternLayout
#log4j.appender.pay_search.layout.ConversionPattern=%-5p [%-d{yyyy-MM-dd HH:mm:ss}] [%c] [%x] %m%n

