<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.plusmoney</groupId>
  <artifactId>wecahtmsg-service</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>wecahtmsg-service</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Team Nexus Repository</name>
            <url>http://112.74.12.187:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

</project>
